<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>

<body>
  <!-- Navigation-->
  <section><h2>Navigation</h2>
  <div class="navbar" id="navbar"><p>Wiktoria Szczepanska</p>
    <div class="buttons">
      <a href="#ref-portfolio" class="btn nav-link">Portfolio</a>
      <a href="#ref-contact" class="btn nav-link">Kontakt</a>
    </div>
  </div>
  </section>
  

  <div class="rectangle-box">
    <div class="parafgaph-text"><h1>WIKTORIA SZCZEPANSKA</h1></div>
    <div class="parafgaph-text"><h2>Game Developer</h2></div>
  </div>

    <section>
      <div class="section" id="ref-portfolio"></div>

      <div class="parafgaph-text"><h2>PORTFOLIO</h2></div>

        <div class="flex-container">
            <div class="flex-item" style="background-image: url(grave-harvest.gif);">
              <ul>
                <li class="project-title">
                  Grave Harvest
                </li>
                <li class="project-tools">Godot | GD Script</li>
                <li class="project-description">Making the biggest pumpkin but feeding it with fertilizer from task.  
                  But be aware of ghost and the time passing</li>
              </ul>
              </div>
            <div class="flex-item" style="background-image: url(Storm-betrayal.png);">
              <ul>
                <li class="project-title">Storm betrayal</li>
                <li class="project-tools">Godot | GD Script</li>
                <li class="project-description">single-player game that combines strategy, 
                  deduction, and survival on a deteriorating ship. As the lone protagonist, 
                  you find yourself amidst a crew harboring suspicions of betrayal,
                  all while the ship faces imminent peril.</li>
              </ul>
            </div>
            <div class="flex-item" style="background-image: url(Flowannihilation.png);">
              <ul>
                <li class="project-title">Flowannihilation</li>
                <li class="project-tools">Unreal Engine 5 | C++</li>
                <li class="project-description">3D Strategy shooter game: Help the protagonist get his revenge on the lush plants. 
                  Your new, quite unexpected ally will be of much help!</li>
              </ul>
            </div>

            <div class="flex-item" style="background-image: url(Slime-war.png);">
              <ul>
                <li class="project-title">Slime War</li>
                <li class="project-tools">Unreal Engine 5 | C++</li>
              </ul>
            </div>

            <div class="flex-item" style="background-image: url(GUI-curves-editor.gif);">
              <ul>
                <li class="project-title">
                  GUI Curves Editor
                </li>
                <li class="project-tools">
                  Visual Studio | WPF | C#
                </li>
                <li class="project-description">A tool for creating and manipulating Bezier curves. 
                  It is possible to add, move and also remove control points to change the shape of the curve.</li>
              </ul>
            </div>
        </div>
    </section>

    <section>
    <div class="section" id="ref-contact"></div>
    <br>

    
      
      <div class="parafgaph-text"><h2>CONTACT</h2></div>
      <div class="icon-container">
        <div class="icon">🏠</div>
        <div class="icon">📧</div>
        <div class="icon">📞</div>
        <div class="icon"><img src="github.png" alt="Github"></div>
        
    </div>
    </section>


    <script>
      /* Powiekszanie paska nawigacyjnego przy scrolowaniu
      <div class="button1" id="div1"><img src="image/puzzle.png" onclick="location.href='move/move_game.html';"><h3>Move</h3></div>*/
      window.onscroll = function() {
          const navbar = document.getElementById('navbar');
          if (window.scrollY === 0) {
              navbar.classList.add('scrolled');
          } else {
              navbar.classList.remove('scrolled');
          }
      };

      /* Podswietlanie buttonow*/
      const sections = document.querySelectorAll('.section');
        const navLinks = document.querySelectorAll('.nav-link');

        window.addEventListener('scroll', () => {
            let current = '';

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                const scrollPosition = (window.scrollY + window.innerHeight)/2
                
                if (pageYOffset >= sectionTop - sectionHeight - scrollPosition) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });
  </script>
</body>
</html>